{
  "name": "flexible-authentication-system",
  "version": "1.0.0",
  "description": "This is a flexible authentication system built using React, Express, and MongoDB. The authentication methods allowed are:\r 1. Email & Password\r 2. MetaMask Web3",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel server client",
    "server": "node ./server/server.js",
    "client": "cd ./client && npm start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Pratham Jaiswal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "npm-run-all": "^4.1.5"
  }
}
